$black: #000
$white: #fff
$magenta: #eb008b
$blue: #1a3aff
$cyan: #1de9cf
$green: #5fca16
$yellow: #ff9600
$red: #f42828
$gray: #708090
$purple: #a324ea
$margin: 10px
$padding: 0.5em
$borderRadius: 6px
$border: 1px
$fontTiny: 12px


